# altinn-events

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .trivyignore.yaml  Altinn.Platform.Events.sln  Dockerfile  README.md  container-scan.md  docker-compose.yml  renovate.json  stylecop.json
Altinn.Platform.Events.IsolatedFunctions/: Altinn.Platform.Events.IsolatedFunctions.csproj  EventsInbound.cs  EventsOutbound.cs  EventsRegistration.cs  Program.cs  SubscriptionValidation.cs  local.settings.json
Altinn.Platform.Events.IsolatedFunctions/Extensions/: RetryableEventWrapperExtensions.cs
Altinn.Platform.Events.IsolatedFunctions/Models/: IQueueSender.cs  RetryableEventWrapper.cs
Altinn.Platform.Events.IsolatedFunctions/Properties/: launchSettings.json
Altinn.Platform.Events.IsolatedFunctions/ServiceConfiguration/: QueueRegistration.cs
Altinn.Platform.Events.IsolatedFunctions/Services/: IQueueClientFactory.cs  IRetryBackoffService.cs  QueueClientFactory.cs  RetryBackoffService.cs
emulator/: .env  (+2 more)
test/Altinn.Platform.Events.Functions.Tests/: Altinn.Platform.Events.Functions.Tests.csproj  appsettings.functiontest.json
test/Altinn.Platform.Events.Functions.Tests/IntegrationTests/: EventsOutboundRetryIntegrationTests.cs  RequiresAzuriteFactAttribute.cs  TestableRetryBackoffService.cs
test/Altinn.Platform.Events.Functions.Tests/TestingClients/: EventsClientTests.cs
test/Altinn.Platform.Events.Functions.Tests/TestingFunctions/: EventRegistrationTests.cs  EventsInboundTests.cs  EventsOutboundTests.cs  EventsRegistrationTests.cs  SubscriptionValidationTests.cs
test/Altinn.Platform.Events.Functions.Tests/TestingServices/: CertificateResolverServiceTests.cs  RetryBackoffServiceTests.cs  WebhookServiceTests.cs  platform-org.pfx
test/Altinn.Platform.Events.IntegrationTests/: Altinn.Platform.Events.IntegrationTests.csproj  appsettings.integrationtest.json  container-images.json
test/Altinn.Platform.Events.IntegrationTests/Data/: CloudEventTestData.cs  SubscriptionTestData.cs
test/Altinn.Platform.Events.IntegrationTests/Emulator/: AzureServiceBusEmulatorFixture.cs  WolverineIntegrationTestHost.cs
test/Altinn.Platform.Events.IntegrationTests/Events/: AzureServiceBusEmulatorStatusTests.cs  RetryPolicyIntegrationTests.cs
test/Altinn.Platform.Events.IntegrationTests/Extensions/: TestFactoryExtensions.cs
test/Altinn.Platform.Events.IntegrationTests/Infrastructure/: ContainerImageConfig.cs  IntegrationTestContainersFixture.cs  IntegrationTestHost.cs  IntegrationTestWebApplicationFactory.cs
test/Altinn.Platform.Events.IntegrationTests/Mocks/: JwtTokenMock.cs
test/Altinn.Platform.Events.IntegrationTests/TestingControllers/: EndToEndEventFlowTests.cs
test/Altinn.Platform.Events.IntegrationTests/TestingServiceBus/: InboundQueueRetryTests.cs  OutboundQueueRetryTests.cs  RegistrationQueueRetryTests.cs  RetryPolicyIntegrationTests.cs  ValidationQueueRetryTests.cs
test/Altinn.Platform.Events.IntegrationTests/Utils/: ContainerImageUtils.cs  PostgresTestUtils.cs  PrincipalUtil.cs  ServiceBusTestUtils.cs  WaitForUtils.cs
test/Altinn.Platform.Events.Tests/: Altinn.Platform.Events.Tests.csproj  JWTValidationCert.cer  appsettings.json  appsettings.unittest.json
test/Altinn.Platform.Events.Tests/Commands/: SaveEventHandlerTests.cs  SendEventToSubscriberHandlerTests.cs
test/Altinn.Platform.Events.Tests/Constants/: XacmlRequestAttribute.cs
test/Altinn.Platform.Events.Tests/Emulator/: AzureServiceBusEmulatorFixture.cs  README.md  asb-emulator-config.json
test/Altinn.Platform.Events.Tests/Extensions/: NpgsqlParameterCollectionExtensionsTests.cs
test/Altinn.Platform.Events.Tests/IntegrationTests/: WolverineIntegrationTests.cs
test/Altinn.Platform.Events.Tests/Mocks/: AppEventsServiceMock.cs  CloudEventRepositoryMock.cs  DelegatingHandlerStub.cs  EventsQueueClientMock.cs  EventsServiceMock.cs  InboundServiceMock.cs  JwtTokenMock.cs  PepWithPDPAuthorizationMockSI.cs  ProfileMockSI.cs  PublicSigningKeyProviderMock.cs  QueueClientMock.cs  QueueServiceMock.cs  RegisterServiceMock.cs  SubscriptionRepositoryMock.cs
test/Altinn.Platform.Events.Tests/Models/: CloudEventTest.cs  EventsTableEntry.cs  LogEntryData.cs  SlackEnvelopeTests.cs  SubscriptionTableEntry.cs
test/Altinn.Platform.Events.Tests/TestingCommands/: HandlerConfigureTests.cs
test/Altinn.Platform.Events.Tests/TestingControllers/: AppControllerTests.cs  AppEventsControllerTests.cs  EventQueueControllerInboundTests.cs  EventQueueControllerOutboundTests.cs  EventsControllerTests.cs  EventsStorageControllerTests.cs  InboundControllerTests.cs  LogsControllerTests.cs  OutboundControllerTests.cs  PushControllerTests.cs  PushToInboundControllerTests.cs  PushToOutboundControllerTests.cs  StorageControllerTests.cs  SubscriptionControllerTests.cs
test/Altinn.Platform.Events.Tests/TestingDecorators/: SubscriptionRepositoryCacheDecoratorTest.cs
test/Altinn.Platform.Events.Tests/TestingExtensions/: AppCloudEventExtensionsTests.cs  CloudEventEnvelopeExtensionsTests.cs  CloudEventExtensionsTests.cs  NpgsqlParameterCollectionExtensionsTests.cs  UriExtensionsTests.cs
test/Altinn.Platform.Events.Tests/TestingFormatters/: CloudEventJsonOutputFormatterTests.cs
test/Altinn.Platform.Events.Tests/TestingHandlers/: ValidateSubscriptionHandlerEdgeCaseTests.cs  ValidateSubscriptionHandlerTests.cs
test/Altinn.Platform.Events.Tests/TestingModels/: CloudEventEnvelopeTests.cs
test/Altinn.Platform.Events.Tests/TestingServices/: AppEventsServiceTest.cs  AppSubscriptionServiceTest.cs  AuthorizationServiceTest.cs  AuthorizationServiceTests.cs  CachingRegisterServiceTest.cs  EventsServiceTest.cs  GenericSubscriptionServiceTest.cs  InboundServiceTest.cs  OutboundServiceTests.cs  ProfileServiceTest.cs  PushEventServiceTests.cs  PushOutboundServiceTests.cs  RegisterApiClientTest.cs  RegisterServiceCachingDecoratorTest.cs  RegisterServiceTest.cs  SubscriptionServiceTest.cs  TraceLogServiceTest.cs  WebhookServiceTest.cs  WebhookServiceTests.cs
test/Altinn.Platform.Events.Tests/TestingUtils/: AppCloudEventXacmlMapperTests.cs  (+5 more)
(+493 files in other folders)
